// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\MFCTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCTool.ico"

IDR_MFCToolTYPE         ICON                    "res\\MFCToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "MFCTool 정보(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MFCTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFCTool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_CONTROLFORMVIEW DIALOGEX 0, 0, 256, 466
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",TCS_MULTILINE,12,18,239,439,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_LOCKTEXT,197,7,48,14
END

IDC_TAB_DIALOG0 DIALOGEX 0, 0, 272, 418
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Terrain List",IDC_STATIC,5,7,115,283
    LISTBOX         IDC_TERRAIN_LIST,7,19,110,89,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Brush Size",IDC_STATIC,7,111,110,27
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,10,121,79,12
    EDITTEXT        IDC_EDIT3,89,121,25,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Brush Power",IDC_STATIC,6,136,110,27
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,10,146,79,12
    EDITTEXT        IDC_EDIT7,89,146,25,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Brush Tag",IDC_STATIC,7,162,110,30
    CONTROL         "Circle",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,174,42,12
    CONTROL         "Rect",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,75,174,42,12
    GROUPBOX        "Terrain Brush Type",IDC_STATIC,7,191,109,40
    CONTROL         "Up",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,201,36,12
    CONTROL         "Down",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,40,201,36,12
    CONTROL         "Splatting",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,72,202,43,11
    CONTROL         "Smooth",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,22,215,36,12
    CONTROL         "Flat",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,64,215,36,12
    GROUPBOX        "Render State",IDC_STATIC,7,230,109,35
    CONTROL         "Wire",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,243,34,9
    CONTROL         "Normal",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,63,243,34,9
    CONTROL         "Brush_Rect",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,14,253,51,9
    CONTROL         "Brush_Circle",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,63,253,51,9
    PUSHBUTTON      "삭제",IDC_CLONE_DELETE,11,266,26,18,BS_VCENTER | NOT WS_TABSTOP
    PUSHBUTTON      "Load",IDC_BUTTON9,61,266,26,18,BS_VCENTER | NOT WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BUTTON11,89,266,26,18,BS_VCENTER | NOT WS_TABSTOP
    GROUPBOX        "Prototype Terrain",IDC_STATIC,124,7,132,207
    LISTBOX         IDC_LIST2,131,19,114,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "VIBuffer\nname",IDC_STATIC,127,113,40,26
    EDITTEXT        IDC_EDIT4,157,113,66,17,ES_AUTOHSCROLL
    LTEXT           "Terrain \n name",IDC_STATIC,126,132,30,15
    EDITTEXT        IDC_EDIT5,157,133,66,16,ES_AUTOHSCROLL
    LTEXT           "Layer\nname",IDC_STATIC,128,151,30,15
    EDITTEXT        IDC_EDIT6,157,152,66,16,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,138,172,8,8
    EDITTEXT        IDC_EDIT1,157,170,66,16,ES_AUTOHSCROLL
    LTEXT           "z",IDC_STATIC,138,192,8,8
    EDITTEXT        IDC_EDIT2,157,188,66,16,ES_AUTOHSCROLL
    PUSHBUTTON      "완료",IDC_BUTTON3,225,113,23,56
    PUSHBUTTON      "생성",IDC_BUTTON2,225,169,23,18
    PUSHBUTTON      "삭제",IDC_BUTTON7,225,189,23,18
    GROUPBOX        "Filter Terrain Color",IDC_STATIC,7,290,116,99
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,10,306,77,79
    CONTROL         "Red",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,89,306,25,11
    CONTROL         "Green",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,89,317,33,11
    CONTROL         "Blue",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,89,327,27,12
    CONTROL         "Alpha",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,89,337,30,12
    PUSHBUTTON      "Save",IDC_BUTTON1,92,351,28,18
    PUSHBUTTON      "Load",IDC_BUTTON12,92,369,28,17
    GROUPBOX        "Transform",IDC_STATIC,124,212,133,177
    GROUPBOX        "Position",IDC_STATIC,127,288,127,32
    LTEXT           "x",IDC_STATIC,130,303,8,8
    EDITTEXT        IDC_EDIT8,138,301,24,13,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,165,302,8,8
    EDITTEXT        IDC_EDIT10,173,301,24,13,ES_AUTOHSCROLL
    LTEXT           "z",IDC_STATIC,200,302,8,8
    EDITTEXT        IDC_EDIT9,208,301,24,13,ES_AUTOHSCROLL
    PUSHBUTTON      "변경",IDC_BUTTON5,236,301,17,13
    GROUPBOX        "Rotation",IDC_STATIC,127,320,127,32
    LTEXT           "x",IDC_STATIC,130,335,8,8
    EDITTEXT        IDC_EDIT11,138,333,24,13,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,165,334,8,8
    EDITTEXT        IDC_EDIT13,173,333,24,13,ES_AUTOHSCROLL
    LTEXT           "z",IDC_STATIC,200,334,8,8
    EDITTEXT        IDC_EDIT12,208,333,24,13,ES_AUTOHSCROLL
    PUSHBUTTON      "변경",IDC_BUTTON8,236,333,17,13
    GROUPBOX        "Scale",IDC_STATIC,127,352,127,32
    LTEXT           "x",IDC_STATIC,130,367,8,8
    EDITTEXT        IDC_EDIT14,138,365,24,13,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,165,366,8,8
    EDITTEXT        IDC_EDIT16,173,365,24,13,ES_AUTOHSCROLL
    LTEXT           "z",IDC_STATIC,200,366,8,8
    EDITTEXT        IDC_EDIT15,208,365,24,13,ES_AUTOHSCROLL
    PUSHBUTTON      "변경",IDC_BUTTON10,236,365,17,13
    PUSHBUTTON      "Save",IDC_BUTTON15,231,220,23,14
    PUSHBUTTON      "Load",IDC_BUTTON16,231,234,23,14
END

IDC_TAB_DIALOG1 DIALOGEX 0, 0, 271, 408
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "저장하기",IDC_BUTTON2,7,6,42,12,WS_GROUP
    PUSHBUTTON      "불러오기",IDC_BUTTON1,55,6,42,12,WS_GROUP
    GROUPBOX        "Dynamic_Mesh",IDC_STATIC,6,18,138,108
    LISTBOX         IDC_LIST2,13,29,99,66,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "삭제",IDC_BUTTON13,114,29,25,20,WS_GROUP
    PUSHBUTTON      "추가",IDC_BUTTON7,114,51,25,21,WS_GROUP
    PUSHBUTTON      "리스트",IDC_BUTTON3,115,75,24,43
    GROUPBOX        "Static_Mesh",IDC_STATIC,6,125,138,109
    LISTBOX         IDC_LIST3,14,135,98,62,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "삭제",IDC_BUTTON12,114,135,26,21,WS_GROUP
    PUSHBUTTON      "추가",IDC_BUTTON14,115,159,25,21,WS_GROUP
    PUSHBUTTON      "리스트",IDC_BUTTON4,115,181,25,46
    GROUPBOX        "Navigation_Cell",IDC_STATIC,148,18,116,216
    LISTBOX         IDC_LIST1,152,30,53,197,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Select",IDC_STATIC,212,46,48,49
    CONTROL         "Terrain",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,217,54,36,16
    CONTROL         "Static",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,217,66,33,16
    CONTROL         "Dynamic",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,217,79,46,13
    PUSHBUTTON      "Delete",IDC_BUTTON11,211,135,44,17
    PUSHBUTTON      "Create",IDC_BUTTON5,211,153,44,17
    PUSHBUTTON      "CW_Sort",IDC_BUTTON10,212,173,44,17
    PUSHBUTTON      "Save",IDC_BUTTON6,212,191,44,17
    PUSHBUTTON      "Load",IDC_BUTTON9,212,209,44,17
    GROUPBOX        "Create State",IDC_STATIC,6,233,258,64
    CONTROL         "Dynamic_Object",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,244,75,10
    CONTROL         "Static_Object",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,87,244,75,10
    CONTROL         "Cell",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,149,244,31,10
    CONTROL         "Dynamic_Assert",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,15,262,75,10
    CONTROL         "Static_Assert",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON,87,262,75,10
    CONTROL         "Cell_Assert",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON,149,262,48,10
    CONTROL         "None",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON,220,262,31,10
    CONTROL         "Monster_Create",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON,15,279,75,10
    CONTROL         "Player_Create",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON,87,279,75,10
    GROUPBOX        "Transform State",IDC_STATIC,6,313,258,29
    CONTROL         "None",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,322,36,16
    CONTROL         "Position",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,77,322,42,16
    CONTROL         "Scale",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,145,322,43,16
    CONTROL         "Rotation",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON,204,322,43,16
    LTEXT           "Static",IDC_DynamicTag0,15,108,98,14
    LTEXT           "Static",IDC_StaticTag0,15,203,98,14
    LTEXT           "Static",IDC_StaticTag1,15,216,98,14
    LTEXT           "Static",IDC_DynamicTag1,15,96,98,14
END

IDC_TAB_DIALOG2 DIALOGEX 0, 0, 270, 330
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "particle value",IDC_STATIC,140,15,120,112
    EDITTEXT        IDC_EDIT1,159,38,21,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,195,38,21,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,231,38,22,17,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,150,41,8,10
    LTEXT           "y",IDC_STATIC,186,41,8,10
    LTEXT           "z",IDC_STATIC,222,42,8,10
    GROUPBOX        "Random Vector",IDC_STATIC,140,125,120,91
    EDITTEXT        IDC_EDIT4,161,149,21,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,197,149,21,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,233,149,22,17,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,151,154,8,10
    LTEXT           "y",IDC_STATIC,189,154,8,10
    LTEXT           "z",IDC_STATIC,225,155,8,10
    EDITTEXT        IDC_EDIT19,161,190,21,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,197,190,21,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,233,190,22,17,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,151,195,8,10
    LTEXT           "y",IDC_STATIC,188,195,8,10
    LTEXT           "z",IDC_STATIC,224,196,8,10
    LTEXT           "Min",IDC_STATIC,148,138,14,14
    LTEXT           "Max",IDC_STATIC,148,176,14,14
    GROUPBOX        "Particle List",IDC_STATIC,6,15,129,178
    LTEXT           "Velocity",IDC_STATIC,151,58,35,10
    LTEXT           "Position",IDC_STATIC,152,26,35,10
    EDITTEXT        IDC_EDIT24,159,69,21,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,195,69,21,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,231,69,22,17,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,151,72,8,10
    LTEXT           "y",IDC_STATIC,187,72,8,10
    LTEXT           "z",IDC_STATIC,223,74,8,10
    LTEXT           "Duration",IDC_STATIC,155,101,35,10
    EDITTEXT        IDC_EDIT27,189,100,60,14,ES_AUTOHSCROLL
    GROUPBOX        "Color",IDC_STATIC,140,216,120,106
    EDITTEXT        IDC_EDIT7,161,244,21,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,197,244,21,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,233,244,22,17,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,151,248,8,10
    LTEXT           "y",IDC_STATIC,189,248,8,10
    LTEXT           "z",IDC_STATIC,225,250,8,10
    LTEXT           "StartColor",IDC_STATIC,147,229,44,14
    EDITTEXT        IDC_EDIT30,161,277,21,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,197,277,21,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,233,277,22,17,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,151,281,8,10
    LTEXT           "y",IDC_STATIC,189,281,8,10
    LTEXT           "z",IDC_STATIC,225,284,8,10
    LTEXT           "EndColor",IDC_STATIC,147,254,44,14
    LTEXT           "Fade",IDC_STATIC,152,307,35,10
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,173,306,82,12
    GROUPBOX        "Particle Type",IDC_STATIC,7,194,129,33
    CONTROL         "Mesh",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,26,207,45,12
    CONTROL         "Point",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,75,207,45,12
    LTEXT           "Point",IDC_STATIC,141,4,22,10
    LTEXT           "Mesh",IDC_STATIC,7,229,22,12
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,12,26,118,161
    PUSHBUTTON      "Mesh List",IDC_BUTTON1,6,240,61,13
    PUSHBUTTON      "MeshTexture List",IDC_BUTTON2,71,240,63,13
    LTEXT           "Preview",IDC_STATIC,12,4,28,10
END

IDD_STATIC_MESH_LIST DIALOGEX 0, 0, 193, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,61,215,50,14
    PUSHBUTTON      "취소",IDCANCEL,115,215,50,14
    LISTBOX         IDC_LIST4,14,22,70,151,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Layer_Tag",IDC_STATIC,29,9,39,12
    LISTBOX         IDC_LIST5,95,22,70,151,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Prototype_Tag",IDC_STATIC,106,9,54,12
    LTEXT           "Static",IDC_PrototypeText1,95,177,72,18
    LTEXT           "Static",IDC_LayerText1,16,178,72,18
END

IDD_DYNAMIC_MESH_LIST DIALOGEX 0, 0, 197, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,61,218,50,14
    PUSHBUTTON      "취소",IDCANCEL,115,218,50,14
    LISTBOX         IDC_LIST4,14,22,70,151,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Layer_Tag",IDC_STATIC,29,9,39,12
    LISTBOX         IDC_LIST5,95,22,70,151,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Prototype_Tag",IDC_STATIC,106,9,54,12
    LTEXT           "Static",IDC_LayerText0,15,179,72,18
    LTEXT           "Static",IDC_PrototypeText0,94,179,72,18
END

IDD_UITABLOG DIALOGEX 0, 0, 236, 343
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,27,21,76,181,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "UI Information",IDC_STATIC,14,7,207,207
    LTEXT           "X",IDC_STATIC,118,65,8,10
    LTEXT           "Y",IDC_STATIC,118,81,8,10
    EDITTEXT        IDC_EDIT1,130,64,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,130,79,44,12,ES_AUTOHSCROLL
    GROUPBOX        "Transformation",IDC_STATIC,110,53,74,42
    GROUPBOX        "Rotation",IDC_STATIC,111,98,73,37
    EDITTEXT        IDC_EDIT17,137,111,37,14,ES_AUTOHSCROLL
    LTEXT           "Y 기준",IDC_STATIC,116,113,21,10
    LTEXT           "X",IDC_STATIC,119,150,8,10
    LTEXT           "Y",IDC_STATIC,119,166,8,10
    EDITTEXT        IDC_EDIT18,131,149,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,131,164,44,12,ES_AUTOHSCROLL
    GROUPBOX        "Scale",IDC_STATIC,111,138,74,47
    PUSHBUTTON      "Create",IDC_BUTTON1,190,23,28,16
    PUSHBUTTON      "Edit",IDC_BUTTON2,191,41,28,15
    PUSHBUTTON      "Delete",IDC_BUTTON7,191,59,28,15
    GROUPBOX        "Layer Name",IDC_STATIC,111,18,74,32
    EDITTEXT        IDC_EDIT4,118,30,59,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BUTTON12,191,90,28,15
    PUSHBUTTON      "Load",IDC_BUTTON17,191,107,28,15
END

IDD_EFFECT_MESH_LIST DIALOGEX 0, 0, 245, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,124,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,178,179,50,14
    LTEXT           "Mesh List",IDC_STATIC,126,12,41,14
    LISTBOX         IDC_LIST1,124,26,78,118,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,26,81,82
    LTEXT           "Preview",IDC_STATIC,16,11,51,15
END

IDD_EFFECT_MESH_TEXTURE_LIST DIALOGEX 0, 0, 244, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,125,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,179,179,50,14
    LTEXT           "Texture List",IDC_STATIC,126,12,67,13
    LISTBOX         IDC_LIST1,125,26,73,128,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,26,81,82
    LTEXT           "Preview",IDC_STATIC,16,11,51,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "MFCTool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "MFCTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CONTROLFORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 456
    END

    IDC_TAB_DIALOG0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 399
    END

    IDC_TAB_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 264
        TOPMARGIN, 3
    END

    IDC_TAB_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_STATIC_MESH_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_DYNAMIC_MESH_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_UITABLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_EFFECT_MESH_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_EFFECT_MESH_TEXTURE_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONTROLFORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDC_TAB_DIALOG0 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDC_TAB_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDC_TAB_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DYNAMIC_MESH_LIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STATIC_MESH_LIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UITABLOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EFFECT_MESH_TEXTURE_LIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EFFECT_MESH_LIST AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MFCTool\n\nMFCTool\n\n\nMFCTool.Document\nMFCTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MFCTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\MFCTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

